package com.example.atopic.enums.quest;

public enum Question {
    QUEST_1("1. Испытывали ли Вы сегодня субъективное ощущение зуда, жжения или болезненности?"),
    QUEST_2("2. Испытывали ли Вы ощущение неловкости или смущение в связи с состоянием Вашей кожи?"),
    QUEST_3("3. Как сильно Ваши проблемы с кожей мешали Вам заниматься уборкой дома или покупками?"),
    QUEST_4("4. Насколько сильно состояние Вашей кожи повлияло сегодня на выбор Вашего гардероба?"),
    QUEST_5("5. Как сильно влияло состояние Вашей кожи на Ваш досуг и социальную активность?"),
    QUEST_6("6. Могло ли сегодня состояние Вашей кожи повлиять на занятия спортом?"),
    QUEST_7("7. Пропускали ли Вы сегодня учебу/отсуствовали на работе из-за состояния Вашей кожи?"),
    QUEST_8("8. Если Вы ответили «нет», то насколько сильно Вас беспокоило состояние Вашей кожи, когда вы находились на работе или учебе?"),
    QUEST_9("9. Влияло ли сегодня состояние Вашей кожи на Ваши отношения с родственниками, партнерами, друзьями?"),
    QUEST_10("10. Насколько сильно Ваши проблемы с кожей влияли на Вашу сексуальную жизнь?"),
    QUEST_11("11. Насколько сильно лечение заболевания кожи причиняло Вам сегодня неудобства, отнимало время, создавало проблемы?");

    private String title;

    Question(String title) {
        this.title = title;
    }

    public String getTitle() {
        return title;
    }

}
